---
ah_namespaces:
  - name: community
    company: Cisco
    email: user@example.com
    avatar_url: https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Cisco_logo.svg/320px-Cisco_logo.svg.png
    description: string
    resources: "# Cisco\nA Namespace test with changes"
    links:
      - name: "Cisco"
        url: "https://www.cisco.com/"
    groups:
      - name: system:partner-engineers
        object_permissions:
          - "change_namespace"
          - "upload_to_namespace"
